<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>2cShop</title>
</head>
<body>
    <h1>2cShop</h1>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">View Cart</a></li>
        </ul>
    </nav>

    <header>
        <h2>Tee Central - Home of the Cheap Cheap Tees</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscind elit, sed do eiusmod

            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        
            veniam, quis nostrud exectitation ullamco laboris nisi ut. Consectetur
        
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        
            laboris nisi.</p>
    </header>

    <aside>
        <section>

            <h4>Shop by Category</h4>

            <ul>
                <li><a href="">T-Shirts</a></li>
                <li><a href="">Tanks</a></li>
                <li><a href="">Dress Shirts</a></li>
                <li><a href="">Sweaters</a></li>
                <li><a href="">Swimwear</a></li>
                <li><a href="">Activewear</a></li>
                <li><a href="">Workwear</a></li>
                <li><a href="">Jeans</a></li>
                <li><a href="">Shoes</a></li>
                <li><a href="">Accessories</a></li>
            </ul>
        </section>

        <section>

            <h4>Contact Us</h4>

            <ul>
                <li><a href="">Twitter</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Google Buzz</a></li>
            </ul>
        </section>

        <section>

            <h4>Recent Articles</h4>

            <ul>
                <li><a href="">How To Ensure The Best Fit</a></li>
                <li><a href="">This Year's Hot Colors</a></li>
            </ul>
        </section>
    </aside>

    <main>
        <section id="main1">
            <h3>Featured Tees >> The Season's Hottest</h3>

            <article class="art">
                <img src="images/hotPink.png"/>
                <p><a href="">Hot Pink Pocket Tee</a></p>
                <p>$4.99</p>
                <p>Sizes: S/M/L/XL/XXL</p>
                <img src="images/buyNow.png"/>
            </article>

            <article class="art">
                <img src="images/purple.png"/>
                <p><a href="">Purple Pocket Tee</a></p> 
                <p>$4.99</p>
                <p>Sizes: S/M/L/XL/XXL</p>
                <img src="images/buyNow.png"/>
            </article>

            <article class="art">
                <img src="images/mustard.png"/>
                <p><a href="">Mustard Pocket Tee</a></p> 
                <p>$4.99</p>
                <p>Sizes: S/M/L/XL/XXL</p>
                <img src="images/buyNow.png"/>
            </article>

            <article class="art">
                <img src="images/mint.png"/>
                <p><a href="">Mint Pocket Tee</a></p>
                <p>$4.99</p>
                <p>Sizes: S/M/L/XL/XXL</p>
                <img src="images/buyNow.png"/>
            </article>
        </section>


        <section id="main2">
            <h3>More Information About Our Awesome Tees</h3>

            <p>All our tees come pre-washed and pre-shrunk to ensure a perfect fit</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, integer nec

                odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
            
                quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
            
                mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
            
                Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad
            
                litora torquent per conubia nostra, per inceptos himenaeos. Curabitur
            
                sodales ligula in libero. Sed dignissim lacinia nunc.</p>
        </section>

        <section>
            <img src="images/cart.png"/>
            <img id="cards" src="images/paymentMethods.png"/>
        </section>
    </main>

    <footer>
        <p>© 2018 <a href="">yoursite.com</a></p>
    </footer>
</body>
</html>